.
├── IEP Framework.xlsx
├── README.md
├── audit
├── eslint.config.mjs
├── lib
│   └── cn.ts
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── audio
│   │   ├── 01 Soother.mp3
│   │   ├── 02 The Itch.mp3
│   │   ├── 1-02 The Omega Point.mp3
│   │   ├── 1-10 Confession of the Mind.mp3
│   │   ├── Chopped Chopper Soundscape.mp3
│   │   ├── Ferrari Fly Soundscape.mp3
│   │   ├── Jazz Crawler.mp3
│   │   ├── Lost In Translation.mp3
│   │   ├── Love’s Embrace.mp3
│   │   └── flashback.mp3
│   ├── brand
│   │   └── galexii-logo-round.png
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── resources
│   └── goalbanks
│       ├── functional-reading.txt
│       ├── phonemic-awareness.txt
│       ├── reading-comprehension.txt
│       ├── transition.txt
│       └── vocabulary-12.txt
├── scripts
│   ├── build_goalbank_from_text.mjs
│   ├── checkAny.mjs
│   ├── gx_audit_map.py
│   ├── previewFramework.mjs
│   └── previewFramework.ts
├── src
│   ├── app
│   │   ├── api
│   │   ├── compliance
│   │   ├── deliberations
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── goals
│   │   ├── gx-preview
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   ├── plaafp
│   │   ├── resources
│   │   ├── results
│   │   ├── run
│   │   ├── services
│   │   └── trackers
│   ├── components
│   │   ├── galaxy
│   │   ├── sidebar
│   │   ├── trackers
│   │   └── ui
│   └── lib
│       ├── deliberations
│       ├── exportXlsx.ts
│       ├── goalBank
│       ├── goalBank.functionalMath.ts
│       ├── goalBank.functionalReading.ts
│       ├── goalBank.phonemicAwareness.ts
│       ├── goalBank.readingComprehension.ts
│       ├── goalBank.transition.ts
│       ├── goalBank.ts
│       ├── goalBank.vocabulary.ts
│       ├── goalQualityScorer.ts
│       ├── iep
│       ├── iepPacket.ts
│       ├── resources
│       └── trackers.ts
├── tailwind.config.ts
├── tree.txt
├── tsconfig.json
└── tsconfig.tsbuildinfo

32 directories, 54 files
