{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../public"
		},
		{
			"path": "../../../../scripts"
		},
		{
			"path": "../../../../output"
		},
		{
			"path": "../../../../input"
		},
		{
			"path": "../../../../ieps"
		},
		{
			"path": "../../../../archive"
		}
	],
	"settings": {
		"chat.agent.maxRequests": 40,
		"chat.agent.thinking.collapsedTools": "all",
		"chat.checkpoints.showFileChanges": true,
		"chat.customAgentInSubagent.enabled": true,
		"chat.editor.fontSize": 14
	}
}